host = 'YOUR_MQTT_BROKER_HOST'
port = 'YOUR_MQTT_BROKER_PORT'
clientId = 'YOUR_MQTT_BROKER_CLIENTID'
username = 'YOUR_MQTT_BROKER_USERNAME'
password = 'YOUR_MQTT_BROKER_PASSWORD'
clientHost = 'CLIENT_MQTT_BROKER_HOST'
clientPort = 'CLIENT_MQTT_BROKER_PORT'
clientUsername = 'CLIENT_MQTT_BROKER_USERNAME'
clientPassword = 'CLIENT_MQTT_BROKER_PASSWORD'
SESSION_SECRET = 'SESSION_SECRET_HEY'
SEED_ADMIN_USERNAME = 'FIRST_ADMIN_USERNAME_OF_AFTER_SETUP'
SEED_ADMIN_PASSWORD = 'FIRST_ADMIN_PASSWORD_OF_AFTER_SETUP'